{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red43\green48\blue57;\red247\green247\blue249;\red0\green0\blue0;
\red255\green255\blue255;\red180\green36\blue25;}
{\*\expandedcolortbl;;\cssrgb\c22353\c24706\c28627;\cssrgb\c97647\c97647\c98039;\csgray\c0;
\csgray\c100000;\cssrgb\c76411\c21697\c12527;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23\fsmilli11900 \cf2 \cb3 \expnd0\expndtw0\kerning0
@mauceric:www.amicus-electrum.xyz\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \{"user_id":"@mauceric:www.amicus-electrum.xyz","access_token":"syt_bWF1Y2VyaWM_XqoFkVKgEdypzVUAMaKI_16vp5c","home_server":"www.amicus-electrum.xyz","device_id":"PTQGLYGUNR"\}\
\
\
\{"user_id":"@amicus:www.amicus-electrum.xyz","access_token":"syt_YW1pY3Vz_LwUdqVQaMVVeyIVmSbiO_1fXEME","home_server":"www.amicus-electrum.xyz","device_id":"VRWJRTWRRP"\}
\f2\b \cf5 \cb4 %
\f1\b0 \cf4 \cb1     \
\
\{"user_id":"@amicus:www.amicus-electrum.xyz","access_token":"syt_YW1pY3Vz_OXbGXcoNjEycaxfvSEYI_2e4bze","home_server":"www.amicus-electrum.xyz","device_id":"EXTBFKFCYW"\}\
\
hdocker volume create --opt type=none --opt o=bind --opt device="/Users/mauceric/PRG/amicus-bot/data" 
\f2\b \cf6 amicus_data_volume\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf4 docker run -it --rm --mount type=volume,src=amicus_data_volume,dst=/data ubuntu bash \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
https://synapse.amicus-electrum.xyz\
\
@amicus:synapse.amicus-electrum.xyz\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
docker build -t mauceric/amicus_bot -f docker/Dockerfile .\
\
d\'e9truire synapse\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf6 docker volume rm
\f1\b0 \cf4  synapse-data\
docker run -it --rm --mount type=volume,src=synapse-data,dst=/data -e SYNAPSE_SERVER_NAME=synapse.amicus-electrum.xyz -e SYNAPSE_REPORT_STATS=yes matrixdotorg/synapse:latest generate\
\
docker run -it --rm --mount type=volume,src=synapse-data,dst=/data ubuntu bash                               \
root@d5fcfdf64bf7:/# chmod +r /data/synapse.amicus-electrum.xyz.signing.key \
\
\
docker run -d --name synapse --mount type=volume,src=synapse-data,dst=/data -p 8008:8008 matrixdotorg/synapse:latest\
\
docker exec -it synapse register_new_matrix_user -u mauceric -p is0t0pie -c /data/homeserver.yaml http://192.168.1.23:8008\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
docker exec -it synapse register_new_matrix_user -u amicus -p is0t0pie -c /data/homeserver.yaml http://192.168.1.23:8008\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
docker-compose -f ./docker/docker-compose.yml up amicus_bot -d\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
}